{
  "name": "NBA Engine",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",

  "features": {
    // ⬇️ NEW: pulls Micromamba + makes env for you
    "ghcr.io/devcontainers/features/micromamba:1": {
      "micromambaEnv": "nba-engine",
      "environmentFile": "env.yml",
      "initShell": "bash"
    }
  },

  "runArgs": [
    "-e", "GOOGLE_APPLICATION_CREDENTIALS=/workspaces/.gcp/key.json"
  ],

  "postStartCommand": "mkdir -p /workspaces/.gcp && echo \"$GCP_KEY_JSON\" > /workspaces/.gcp/key.json",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "charliermarsh.ruff"
      ]
    }
  }
}
